{
    "website" : {
      "support": "https://discord.gg/tutorialecke",
      "domain": "http://panel.tutorialecke.org
    },
    "config": {
        "http": {
          "port": 1234
        },
        "https": {
            "paths": {
                "privkey": "/etc/letsencrypt/live/your-domain.com/privkey.pem",
                "fullchain": "/etc/letsencrypt/live/your-domain.com/fullchain.pem",
                "chain": "/etc/letsencrypt/live/your-domain.com/chain.pem"
            },
            "enabled": false,
            "port": 443
        },
        "callback": "http://panel.tutorialecke.org/callback",
        "clientID": "",
        "secret": ""
    }
  }